============================================================
  LIQUIDITY REPORT — CC-2026-8067
============================================================

  Fund:            fund-1
  Generated:       2026-05-18T08:06:29.401623+00:00

  Target Amount:   $1,000,000,000.00
  Total Committed: $1,000,000,000.00
  Gap:             $0.00 (0.0%)
  Bridge Used:     False

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-01      committed    $375,000,000.00    0.09
  lp-08      defaulted    $        0.00    0.82

============================================================
