============================================================
  LIQUIDITY REPORT — CC-2026-6211
============================================================

  Fund:            fund-1
  Generated:       2026-05-18T11:05:54.698839+00:00

  Target Amount:   $123,400,000.00
  Total Committed: $123,400,000.00
  Gap:             $0.00 (0.0%)
  Bridge Used:     False

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-02      committed    $40,021,621.62    0.46
  lp-08      committed    $83,378,378.38    0.82

============================================================
