============================================================
  LIQUIDITY REPORT — CC-2026-6529
============================================================

  Fund:            fund-1
  Generated:       2026-05-16T11:50:44.959212+00:00

  Target Amount:   $1,000.00
  Total Committed: $0.00
  Gap:             $1,000.00 (100.0%)
  Bridge Used:     True

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-2940    defaulted    $        0.00    0.86
  lp-8812    defaulted    $        0.00    0.88

============================================================
