============================================================
  LIQUIDITY REPORT — CC-2026-1001
============================================================

  Fund:            fund-1
  Generated:       2026-05-17T11:43:09.000163+00:00

  Target Amount:   $2,000,000.00
  Total Committed: $0.00
  Gap:             $2,000,000.00 (100.0%)
  Bridge Used:     True

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-08      defaulted    $        0.00    0.82
  lp-09      defaulted    $        0.00    0.80
  lp-10      defaulted    $        0.00    0.81

============================================================
