============================================================
  LIQUIDITY REPORT — CC-2026-7882
============================================================

  Fund:            fund-1
  Generated:       2026-05-17T02:06:43.622417+00:00

  Target Amount:   $10,000,000,000.00
  Total Committed: $0.00
  Gap:             $10,000,000,000.00 (100.0%)
  Bridge Used:     True

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-01      defaulted    $        0.00    0.78
  lp-02      defaulted    $        0.00    0.92
  lp-03      defaulted    $        0.00    0.77
  lp-06      defaulted    $        0.00    0.76
  lp-07      defaulted    $        0.00    0.78
  lp-08      defaulted    $        0.00    0.82

============================================================
