============================================================
  LIQUIDITY REPORT — CC-2026-9447
============================================================

  Fund:            fund-1
  Generated:       2026-05-18T02:39:19.048067+00:00

  Target Amount:   $100,000,000.00
  Total Committed: $100,000,000.00
  Gap:             $0.00 (0.0%)
  Bridge Used:     False

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-01      committed    $37,500,000.00    0.09
  lp-08      defaulted    $        0.00    0.82

============================================================
