============================================================
  LIQUIDITY REPORT — CC-2026-8221
============================================================

  Fund:            fund-1
  Generated:       2026-05-17T11:45:35.147645+00:00

  Target Amount:   $2,000.00
  Total Committed: $0.00
  Gap:             $2,000.00 (100.0%)
  Bridge Used:     True

  LP         Status               Amount     Risk
  ---------- ------------ -------------- --------
  lp-02      defaulted    $        0.00    0.92

============================================================
